# ProjectFirst

ShoppingApp/: ShoppingApp.sln
ShoppingApp/ShoppingApp/: Program.cs  ShoppingApp.csproj  Startup.cs  angular.json  config.json  package-lock.json  package.json
ShoppingApp/ShoppingApp/ClientApp/: index.html
ShoppingApp/ShoppingApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ShoppingApp/ShoppingApp/ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
ShoppingApp/ShoppingApp/ClientApp/app/login/: login.component.html  login.component.ts
ShoppingApp/ShoppingApp/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ShoppingApp/ShoppingApp/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
ShoppingApp/ShoppingApp/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  OrderItemsController.cs  OrdersAdminController.cs  OrdersController.cs  ProductsAdminController.cs  ProductsController.cs
ShoppingApp/ShoppingApp/Data/: IShoppingAppRepository.cs  ShoppingAppContext.cs  ShoppingAppMappingProfile.cs  ShoppingAppRepository.cs  ShoppingAppSeeder.cs  art.json
ShoppingApp/ShoppingApp/Data/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ShoppingApp/ShoppingApp/Data/Migrations/: 20190323153348_InitialDb.Designer.cs  20190323153348_InitialDb.cs  20190323155502_SeedData.Designer.cs  20190323155502_SeedData.cs  20190421212950_Identity.Designer.cs  20190421212950_Identity.cs  ShoppingAppContextModelSnapshot.cs
ShoppingApp/ShoppingApp/Migrations/: 20190425212440_newMigration.Designer.cs  20190425212440_newMigration.cs  ShoppingAppContextModelSnapshot.cs
ShoppingApp/ShoppingApp/Models/: ProductModel.cs
ShoppingApp/ShoppingApp/Properties/: launchSettings.json
ShoppingApp/ShoppingApp/Services/: IMailService.cs  NullMailService.cs
ShoppingApp/ShoppingApp/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ShoppingApp/ShoppingApp/Views/: _ViewImports.cshtml
ShoppingApp/ShoppingApp/Views/Account/: Login.cshtml
ShoppingApp/ShoppingApp/Views/App/: Cart.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Shop.cshtml
ShoppingApp/ShoppingApp/Views/OrdersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/ShoppingApp/Views/Pages/: Error.cshtml
ShoppingApp/ShoppingApp/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingApp/ShoppingApp/Views/Shared/: _Layout.cshtml
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map  app.module.js  app.module.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/card-loader/: card-loader.component.js  card-loader.component.js.map  card-loader.component.spec.js  card-loader.component.spec.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map
ShoppingApp/ShoppingApp/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js.map
ShoppingApp/ShoppingApp/wwwroot/css/: site.css
ShoppingApp/ShoppingApp/wwwroot/js/: index.js
ShoppingApp/ShoppingApp/wwwroot/lib/jquery/: package.json
ShoppingApp/ShoppingApp/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
